<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #02442c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body>

    <h1> Research Seminars & Conferences  </h1>

    <!-- Buttons for categories and registration form -->


    <table >
        <colgroup>
            <col span="1" style="width: 80%">
            <col span="1" style="width: 10%">
        </colgroup>
        <tbody>
            <tr>
                <!-- Browse categories -->
                <td>
                    <!-- <button style="width: 200px"  type="button"
                    onclick = "">
                    <h3 style="font-family: 'Times New Roman'; font-size: 20px;"><b>Browse Categories</b></h3>
                    </button> -->

                    <div class="dropdown">
                        <button class="dropbtn"><h3 style="font-family: 'Times New Roman'; font-size: 20px;">Categories</h3></button>
                        <div class="dropdown-content">
                          <a href="#">All</a>
                          <a href="#">Research Seminars</a>
                          <a href="#">Conferences</a>
                          <a href="#">Competitions</a>
                          <a href="#">Workshops</a>
                        </div>
                      </div>
                </td>        

                
            </tr>
            
        </tbody>
    </table>  
    
    <p></p>

    <table id="eventTable" class="topicTable" align="center" >
        <!-- <colgroup>
            <col span="1" style="width: 10%">
            <col span="1" style="width: 10%">
            <col span="1" style="width: 50%">
            <col span="1" style="width: 20%">
            <col span="1" style="width: 10%">
        </colgroup>    -->
        
        <tbody>
            <tr>
                <th>
                    <h2 style="text-align:center;">Type</h2>
                </th>

                <th>
                    <h2 style="text-align:center;">Date</h2>
                </th>

                <th>
                    <h2 style="text-align:center;">Time (IST)</h2>
                </th>

                <th>
                    <h2 style="text-align:center;">Description</h2>
                </th>     

                <th>
                    <h2 style="text-align:center;">Link</h2>
                </th>                           

                <th>
                    <h2 style="text-align:center;">Details</h2>
                </th>
            </tr>

        </tbody>

    </table>

    <style>
        .topicTable {
          font-family: 'Times New Roman', Times, serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        .topicTable td, .topicTable th {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>


</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='app.js'></script>


</html>